Chat System WPF/MainWindow.xaml

<Window x:Class="Chat_System_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_System_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize" Topmost="True" WindowStyle="None" Background="#FF140F3D" MinWidth="800" MinHeight="450" MaxWidth="1200" MaxHeight="675" UseLayoutRounding="False">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid HorizontalAlignment="Center" Width="800">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#FF080425"
              Grid.Row="0"
              Grid.ColumnSpan="2">
            
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>
                        
        </Grid>

        <Grid Background="#FF140F3D"
              Grid.Row="1">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0"
                  Background="#FF080425">
                
            </Grid>

            <StackPanel Grid.Column="1" Height="50" VerticalAlignment="Bottom">

                <TextBox Height="30" Margin="10,10,80,0"
                         FontFamily="Agency FB" FontSize="20"
                         TextAlignment="Left" Text="Message" Background="#FF02010B" Foreground="#FFE0E0E0" Padding="0,3,0,0" 
                         />
                <Button Content="O" Height="30" Width="30" 
                        HorizontalAlignment="Right"
                        Margin="0,-30,20,0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#FF080425"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="BorderThickness" Value="0"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF02010B"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate>
                            <Border Width="30" Height="30" CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                   
                </Button>
                        

            </StackPanel>




        </Grid>



    </Grid>
</Window>
